\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Problems}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Irreproducible Workflow}{5}{0}{2}
\beamer@sectionintoc {3}{Solutions}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Workflow}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Literate Programming}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Workflow Suggestions}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Version Control}{14}{0}{3}
\beamer@subsectionintoc {3}{5}{Dynamic Documents}{29}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{34}{0}{4}
